{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": "./src", // Allows imports like 'components/GameCanvas'
    "paths": {
      "*": ["*", "components/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}